{
  "name": "puppeteer-video-app",
  "version": "1.0.0",
  "description": "Capture browser interaction with input and video recording",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8",
    "uuid": "^9.0.0"
  }
}
